{"version": 2, "width": 244, "height": 29, "timestamp": 1769093857, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017099, "o", "bash: /home/stepa/snap/code/211/.local/share/../bin/env: No such file or directory\r\n"]
[0.017731, "o", "\u001b[?2004h\u001b]0;stepa@stepa: ~/hexlet-code/python-project-49\u0007\u001b[01;32mstepa@stepa\u001b[00m:\u001b[01;34m~/hexlet-code/python-project-49\u001b[00m$ "]
[7.010636, "o", "\u001b[7msource .venv/bin/activate\u001b[27m"]
[7.659691, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsource .venv/bin/activate\r\n\u001b[?2004l\r"]
[7.661773, "o", "\u001b[?2004h(hexlet-code) \u001b]0;stepa@stepa: ~/hexlet-code/python-project-49\u0007\u001b[01;32mstepa@stepa\u001b[00m:\u001b[01;34m~/hexlet-code/python-project-49\u001b[00m$ "]
[12.546251, "o", "\u001b[7mbrain-calc\u001b[27m"]
[13.42697, "o", "\b\b\b\b\b\b\b\b\b\bbrain-calc\r\n\u001b[?2004l\r"]
[13.515655, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.292579, "o", "S"]
[15.58344, "o", "t"]
[15.814223, "o", "e"]
[16.863335, "o", "p"]
[17.258733, "o", "h"]
[17.51847, "o", "e"]
[17.637786, "o", "n"]
[18.685667, "o", "\r\n"]
[18.685868, "o", "Hello, Stephen!\r\nWhat is the result of the expression?\r\nQuestion: 33 * 14\r\nYour answer: "]
[28.638242, "o", "4"]
[28.802232, "o", "7"]
[29.498872, "o", "\r\n"]
[29.499101, "o", "'47' is wrong answer ;(. Correct answer was '462'.\r\nLet's try again, Stephen!\r\n"]
[29.505591, "o", "\u001b[?2004h(hexlet-code) \u001b]0;stepa@stepa: ~/hexlet-code/python-project-49\u0007\u001b[01;32mstepa@stepa\u001b[00m:\u001b[01;34m~/hexlet-code/python-project-49\u001b[00m$ "]
[45.649777, "o", "\u001b[?2004l\r\r\n"]
[45.649826, "o", "exit\r\n"]
