{"version": 2, "width": 244, "height": 13, "timestamp": 1769093935, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023006, "o", "bash: /home/stepa/snap/code/211/.local/share/../bin/env: No such file or directory\r\n"]
[0.023907, "o", "\u001b[?2004h\u001b]0;stepa@stepa: ~/hexlet-code/python-project-49\u0007\u001b[01;32mstepa@stepa\u001b[00m:\u001b[01;34m~/hexlet-code/python-project-49\u001b[00m$ "]
[9.025781, "o", "\u001b[7msource .venv/bin/activate\u001b[27m"]
[9.705863, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsource .venv/bin/activate\r\n\u001b[?2004l\r"]
[9.707793, "o", "\u001b[?2004h(hexlet-code) \u001b]0;stepa@stepa: ~/hexlet-code/python-project-49\u0007\u001b[01;32mstepa@stepa\u001b[00m:\u001b[01;34m~/hexlet-code/python-project-49\u001b[00m$ "]
[11.1511, "o", "source .venv/bin/activate"]
[11.524385, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15Pbrain-calc"]
[12.311027, "o", "\r\n\u001b[?2004l\r"]
[12.365298, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.652064, "o", "S"]
[13.960166, "o", "t"]
[14.156474, "o", "e"]
[14.286441, "o", "p"]
[14.534489, "o", "h"]
[14.764369, "o", "e"]
[14.883037, "o", "n"]
[16.503734, "o", "\r\n"]
[16.503913, "o", "Hello, Stephen!\r\nWhat is the result of the expression?\r\nQuestion: 22 + 44\r\nYour answer: "]
[19.65889, "o", "6"]
[19.805848, "o", "6"]
[21.401548, "o", "\r\n"]
[21.401614, "o", "Correct!\r\n"]
[21.401804, "o", "Question: 31 + 34\r\nYour answer: "]
[26.034151, "o", "a"]
[26.650679, "o", "6"]
[26.848901, "o", "5"]
[27.864555, "o", "\b \b"]
[28.059835, "o", "\b \b"]
[28.221085, "o", "\b \b"]
[29.060641, "o", "6"]
[29.256499, "o", "5"]
[30.8527, "o", "\r\n"]
[30.852835, "o", "Correct!\r\nQuestion: 11 * 39\r\nYour answer: "]
[50.07676, "o", "4"]
[50.517049, "o", "2"]
[51.010881, "o", "9"]
[52.6698, "o", "\r\n"]
[52.669974, "o", "Correct!\r\nCongratulations, Stephen!\r\n"]
[52.67707, "o", "\u001b[?2004h(hexlet-code) \u001b]0;stepa@stepa: ~/hexlet-code/python-project-49\u0007\u001b[01;32mstepa@stepa\u001b[00m:\u001b[01;34m~/hexlet-code/python-project-49\u001b[00m$ "]
[54.734507, "o", "brain-calc"]
[55.373058, "o", "\r\n\u001b[?2004l\r"]
[55.396281, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[56.484603, "o", "S"]
[56.744558, "o", "t"]
[56.925725, "o", "e"]
[57.053986, "o", "p"]
[57.305888, "o", "h"]
[57.531621, "o", "e"]
[57.650394, "o", "n"]
[58.270888, "o", "\r\n"]
[58.271055, "o", "Hello, Stephen!\r\nWhat is the result of the expression?\r\n"]
[58.271234, "o", "Question: 5 - 35\r\nYour answer: "]
[60.491023, "o", "4"]
[62.121002, "o", "\r\n"]
[62.121069, "o", "'4' is wrong answer ;(. Correct answer was '-30'.\r\nLet's try again, Stephen!\r\n"]
[62.127772, "o", "\u001b[?2004h(hexlet-code) \u001b]0;stepa@stepa: ~/hexlet-code/python-project-49\u0007\u001b[01;32mstepa@stepa\u001b[00m:\u001b[01;34m~/hexlet-code/python-project-49\u001b[00m$ "]
[64.331406, "o", "\u001b[?2004l\r\r\nexit\r\n"]
