{"version": 2, "width": 244, "height": 22, "timestamp": 1769021937, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018718, "o", "bash: /home/stepa/snap/code/211/.local/share/../bin/env: No such file or directory\r\n"]
[0.019668, "o", "\u001b[?2004h\u001b]0;stepa@stepa: ~/hexlet-code/python-project-49\u0007\u001b[01;32mstepa@stepa\u001b[00m:\u001b[01;34m~/hexlet-code/python-project-49\u001b[00m$ "]
[2.149542, "o", "^?"]
[2.279206, "o", "\b\b\u001b[K"]
[2.427358, "o", "\u0007"]
[6.074128, "o", "\u001b[7msource .venv/bin/activate\u001b[27m\r\n\r"]
[7.100275, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csource .venv/bin/activate\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[7.101909, "o", "\u001b[?2004h(hexlet-code) \u001b]0;stepa@stepa: ~/hexlet-code/python-project-49\u0007\u001b[01;32mstepa@stepa\u001b[00m:\u001b[01;34m~/hexlet-code/python-project-49\u001b[00m$ "]
[9.92353, "o", "b"]
[10.392056, "o", "r"]
[10.445002, "o", "a"]
[10.76094, "o", "\u0007in-"]
[11.604064, "o", "e"]
[11.757133, "o", "ven "]
[12.265118, "o", "\r\n\u001b[?2004l\r"]
[12.290815, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.409169, "o", "S"]
[13.84844, "o", "t"]
[14.240126, "o", "e"]
[15.664461, "o", "p"]
[16.013929, "o", "h"]
[16.290258, "o", "\t"]
[17.331261, "o", "\b\b\b\b\b"]
[17.611717, "o", "\b \b"]
[18.992821, "o", "h"]
[19.301579, "o", "e"]
[19.488055, "o", "n"]
[20.35734, "o", "\r\n"]
[20.357502, "o", "Hello, Stephen!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[20.357556, "o", "Question: 31\r\nYour answer: "]
[25.369261, "o", "n"]
[25.530311, "o", "o"]
[26.763207, "o", "\r\n"]
[26.763261, "o", "Correct!\r\n"]
[26.763431, "o", "Question: 76\r\nYour answer: "]
[27.890303, "o", "y"]
[27.954496, "o", "e"]
[28.055012, "o", "s"]
[28.762243, "o", "\r\nCorrect!\r\nQuestion: 72\r\nYour answer: "]
[30.086383, "o", "y"]
[30.115436, "o", "e"]
[30.217547, "o", "s"]
[30.59277, "o", "\r\n"]
[30.592831, "o", "Correct!\r\nCongratulations, Stephen!\r\n"]
[30.599457, "o", "\u001b[?2004h(hexlet-code) \u001b]0;stepa@stepa: ~/hexlet-code/python-project-49\u0007\u001b[01;32mstepa@stepa\u001b[00m:\u001b[01;34m~/hexlet-code/python-project-49\u001b[00m$ "]
[31.895346, "o", "brain-even "]
[32.481473, "o", "\r\n\u001b[?2004l\r"]
[32.508438, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[34.495476, "o", "S"]
[34.80543, "o", "t"]
[35.032362, "o", "e"]
[35.2317, "o", "p"]
[35.496508, "o", "h"]
[35.737318, "o", "e"]
[35.839374, "o", "n"]
[36.432966, "o", "\r\nHello, Stephen!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 13\r\n"]
[36.433035, "o", "Your answer: "]
[38.510654, "o", "y"]
[38.539118, "o", "e"]
[38.657578, "o", "s"]
[38.954804, "o", "\r\n"]
[38.955079, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Stephen!\r\n"]
[38.961624, "o", "\u001b[?2004h(hexlet-code) \u001b]0;stepa@stepa: ~/hexlet-code/python-project-49\u0007\u001b[01;32mstepa@stepa\u001b[00m:\u001b[01;34m~/hexlet-code/python-project-49\u001b[00m$ "]
[41.460382, "o", "\u001b[?2004l\r\r\nexit\r\n"]
