{"version": 2, "width": 244, "height": 13, "timestamp": 1769094844, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018565, "o", "bash: /home/stepa/snap/code/211/.local/share/../bin/env: No such file or directory\r\n"]
[0.019304, "o", "\u001b[?2004h\u001b]0;stepa@stepa: ~/hexlet-code/python-project-49\u0007\u001b[01;32mstepa@stepa\u001b[00m:\u001b[01;34m~/hexlet-code/python-project-49\u001b[00m$ "]
[5.4557, "o", "\u001b[7msource .venv/bin/activate\u001b[27m"]
[6.431001, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsource .venv/bin/activate\r\n\u001b[?2004l\r"]
[6.433476, "o", "\u001b[?2004h(hexlet-code) \u001b]0;stepa@stepa: ~/hexlet-code/python-project-49\u0007\u001b[01;32mstepa@stepa\u001b[00m:\u001b[01;34m~/hexlet-code/python-project-49\u001b[00m$ "]
[7.531048, "o", "source .venv/bin/activate"]
[7.808162, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15Pbrain-calc"]
[8.906772, "o", "\b\b\b\b\b\b\b\b\b\bsource .venv/bin/activate"]
[9.529908, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15Pbrain-calc"]
[10.173639, "o", "\b\u001b[K"]
[10.337314, "o", "\b\u001b[K"]
[10.499006, "o", "\b\u001b[K"]
[10.89139, "o", "\b\u001b[K"]
[11.227487, "o", "g"]
[11.490804, "o", "\u0007"]
[14.162943, "o", "c"]
[14.357345, "o", "d "]
[14.929826, "o", "\r\n\u001b[?2004l\r"]
[14.955301, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[16.336976, "o", "S"]
[16.645043, "o", "t"]
[16.857987, "o", "e"]
[16.989311, "o", "p"]
[17.204652, "o", "h"]
[17.444855, "o", "e"]
[17.548138, "o", "n"]
[18.777779, "o", "\r\n"]
[18.777983, "o", "Hello, Stephen!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 19 42\r\nYour answer: "]
[46.066931, "o", "1"]
[46.796039, "o", "\r\n"]
[46.796097, "o", "Correct!\r\nQuestion: 3 76\r\nYour answer: "]
[61.135553, "o", "1"]
[61.894219, "o", "\r\n"]
[61.894281, "o", "Correct!\r\n"]
[61.894322, "o", "Question: 35 27\r\n"]
[61.894563, "o", "Your answer: "]
[80.542304, "o", "1"]
[81.403851, "o", "\r\nCorrect!\r\n"]
[81.403916, "o", "Congratulations, Stephen!\r\n"]
[81.410892, "o", "\u001b[?2004h(hexlet-code) \u001b]0;stepa@stepa: ~/hexlet-code/python-project-49\u0007\u001b[01;32mstepa@stepa\u001b[00m:\u001b[01;34m~/hexlet-code/python-project-49\u001b[00m$ "]
[82.107045, "o", "brain-gcd "]
[84.237256, "o", "\r\n\u001b[?2004l\r"]
[84.265959, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[85.248349, "o", "S"]
[85.621284, "o", "t"]
[85.850536, "o", "e"]
[85.99815, "o", "p"]
[86.163335, "o", "h"]
[86.408839, "o", "e"]
[86.510513, "o", "n"]
[87.066357, "o", "\r\n"]
[87.06653, "o", "Hello, Stephen!\r\nFind the greatest common divisor of given numbers.\r\n"]
[87.066697, "o", "Question: 31 91\r\nYour answer: "]
[88.306475, "o", "3"]
[88.524137, "o", "\r\n"]
[88.524272, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Stephen!\r\n"]
[88.528588, "o", "\u001b[?2004h(hexlet-code) \u001b]0;stepa@stepa: ~/hexlet-code/python-project-49\u0007\u001b[01;32mstepa@stepa\u001b[00m:\u001b[01;34m~/hexlet-code/python-project-49\u001b[00m$ "]
[90.112227, "o", "\u001b[?2004l\r\r\n"]
[90.112445, "o", "exit\r\n"]
