{"version": 2, "width": 244, "height": 13, "timestamp": 1769095602, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018947, "o", "bash: /home/stepa/snap/code/211/.local/share/../bin/env: No such file or directory\r\n"]
[0.019886, "o", "\u001b[?2004h"]
[0.019911, "o", "\u001b]0;stepa@stepa: ~/hexlet-code/python-project-49\u0007\u001b[01;32mstepa@stepa\u001b[00m:\u001b[01;34m~/hexlet-code/python-project-49\u001b[00m$ "]
[0.735566, "o", "brain-progression "]
[1.277538, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsource .venv/bin/activate"]
[2.225432, "o", "\r\n\u001b[?2004l\r"]
[2.22761, "o", "\u001b[?2004h(hexlet-code) \u001b]0;stepa@stepa: ~/hexlet-code/python-project-49\u0007\u001b[01;32mstepa@stepa\u001b[00m:\u001b[01;34m~/hexlet-code/python-project-49\u001b[00m$ "]
[3.458199, "o", "source .venv/bin/activate"]
[3.783969, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pbrain-progression "]
[6.47611, "o", "\b\u001b[K"]
[6.976956, "o", "\b\u001b[K"]
[7.007835, "o", "\b\u001b[K"]
[7.037615, "o", "\b\u001b[K"]
[7.065327, "o", "\b\u001b[K"]
[7.095115, "o", "\b\u001b[K"]
[7.126025, "o", "\b\u001b[K"]
[7.155884, "o", "\b\u001b[K"]
[7.278931, "o", "\b\u001b[K"]
[7.458453, "o", "\b\u001b[K"]
[7.639574, "o", "\b\u001b[K"]
[8.032205, "o", "\b\u001b[K"]
[8.493028, "o", "p"]
[8.625061, "o", "r"]
[8.794881, "o", "\u0007"]
[10.643248, "o", "i"]
[10.717206, "o", "me "]
[11.40451, "o", "\r\n"]
[11.404591, "o", "\u001b[?2004l\r"]
[11.434834, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.693489, "o", "S"]
[13.364036, "o", "t"]
[13.971105, "o", "e"]
[14.198686, "o", "p"]
[14.560633, "o", "h"]
[14.771405, "o", "e"]
[14.892321, "o", "n"]
[15.676691, "o", "\r\n"]
[15.676783, "o", "Hello, Stephen!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[15.676986, "o", "Question: 97\r\nYour answer: "]
[28.711106, "o", "y"]
[28.806941, "o", "e"]
[28.889302, "o", "s"]
[29.362837, "o", "\r\n"]
[29.363006, "o", "Correct!\r\nQuestion: 95\r\nYour answer: "]
[40.026834, "o", "n"]
[40.118378, "o", "o"]
[40.746241, "o", "\r\n"]
[40.746477, "o", "Correct!\r\nQuestion: 30\r\nYour answer: "]
[49.27909, "o", "n"]
[49.403403, "o", "o"]
[50.129471, "o", "\r\n"]
[50.129588, "o", "Correct!\r\nCongratulations, Stephen!\r\n"]
[50.137131, "o", "\u001b[?2004h(hexlet-code) \u001b]0;stepa@stepa: ~/hexlet-code/python-project-49\u0007\u001b[01;32mstepa@stepa\u001b[00m:\u001b[01;34m~/hexlet-code/python-project-49\u001b[00m$ "]
[51.081003, "o", "brain-prime "]
[51.588366, "o", "\r\n\u001b[?2004l\r"]
[51.613335, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[53.468061, "o", "S"]
[53.808264, "o", "t"]
[54.006453, "o", "e"]
[54.121194, "o", "p"]
[54.304972, "o", "h"]
[54.530504, "o", "e"]
[54.650465, "o", "n"]
[54.992736, "o", "\r\n"]
[54.993034, "o", "Hello, Stephen!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 35\r\nYour answer: "]
[63.539122, "o", "y"]
[63.604364, "o", "e"]
[63.752924, "o", "s"]
[64.194951, "o", "\r\n"]
[64.195092, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Stephen!\r\n"]
[64.199629, "o", "\u001b[?2004h(hexlet-code) \u001b]0;stepa@stepa: ~/hexlet-code/python-project-49\u0007\u001b[01;32mstepa@stepa\u001b[00m:\u001b[01;34m~/hexlet-code/python-project-49\u001b[00m$ "]
[65.554624, "o", "\u001b[?2004l\r\r\n"]
[65.554926, "o", "exit\r\n"]
