{"version": 2, "width": 244, "height": 13, "timestamp": 1769095047, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019239, "o", "bash: /home/stepa/snap/code/211/.local/share/../bin/env: No such file or directory\r\n"]
[0.020057, "o", "\u001b[?2004h\u001b]0;stepa@stepa: ~/hexlet-code/python-project-49\u0007\u001b[01;32mstepa@stepa\u001b[00m:\u001b[01;34m~/hexlet-code/python-project-49\u001b[00m$ "]
[0.613422, "o", "brain-gcd "]
[1.039881, "o", "\b\b\b\b\b\b\b\b\b\bsource .venv/bin/activate"]
[1.987613, "o", "\r\n\u001b[?2004l\r"]
[1.990395, "o", "\u001b[?2004h(hexlet-code) \u001b]0;stepa@stepa: ~/hexlet-code/python-project-49\u0007\u001b[01;32mstepa@stepa\u001b[00m:\u001b[01;34m~/hexlet-code/python-project-49\u001b[00m$ "]
[3.725615, "o", "source .venv/bin/activate"]
[3.98664, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15Pbrain-gcd "]
[4.724132, "o", "\b\b\b\b\b\b\b\b\b\bsource .venv/bin/activate"]
[5.302634, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15Pbrain-gcd "]
[5.794638, "o", "\b\u001b[K"]
[5.944191, "o", "\b\u001b[K"]
[6.105022, "o", "\b\u001b[K"]
[6.533369, "o", "\b\u001b[K"]
[6.848055, "o", "p"]
[6.985646, "o", "\u0007r"]
[8.271573, "o", "o"]
[8.375325, "o", "gression "]
[8.98115, "o", "\r\n\u001b[?2004l\r"]
[9.012977, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.122803, "o", "S"]
[10.464764, "o", "t"]
[10.661868, "o", "e"]
[10.777581, "o", "p"]
[10.976503, "o", "h"]
[11.186964, "o", "e"]
[11.304977, "o", "n"]
[11.928164, "o", "\r\n"]
[11.928471, "o", "Hello, Stephen!\r\nWhat number is missing in the progression?\r\nQuestion: 42 .. 46 48 50 52 54\r\nYour answer: "]
[17.080533, "o", "4"]
[17.24138, "o", "4"]
[18.921149, "o", "\r\n"]
[18.921219, "o", "Correct!\r\n"]
[18.921459, "o", "Question: 9 .. 11 12 13 14 15 16 17\r\nYour answer: "]
[23.777925, "o", "1"]
[23.87596, "o", "0"]
[24.536883, "o", "\r\nCorrect!\r\nQuestion: 6 .. 18 24 30\r\n"]
[24.536954, "o", "Your answer: "]
[29.246898, "o", "1"]
[29.308813, "o", "2"]
[30.055376, "o", "\r\n"]
[30.055447, "o", "Correct!\r\nCongratulations, Stephen!\r\n"]
[30.062119, "o", "\u001b[?2004h(hexlet-code) \u001b]0;stepa@stepa: ~/hexlet-code/python-project-49\u0007\u001b[01;32mstepa@stepa\u001b[00m:\u001b[01;34m~/hexlet-code/python-project-49\u001b[00m$ "]
[31.534088, "o", "brain-progression "]
[32.037238, "o", "\r\n\u001b[?2004l\r"]
[32.065516, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[33.216331, "o", "S"]
[33.555519, "o", "t"]
[33.738012, "o", "e"]
[33.868264, "o", "p"]
[34.23172, "o", "h"]
[34.456051, "o", "e"]
[34.559512, "o", "n"]
[34.887672, "o", "\r\nHello, Stephen!\r\nWhat number is missing in the progression?\r\nQuestion: 16 22 28 34 .. 46 52 58 64\r\nYour answer: "]
[36.78114, "o", "1"]
[36.983905, "o", "\r\n"]
[36.984187, "o", "'1' is wrong answer ;(. Correct answer was '40'.\r\nLet's try again, Stephen!\r\n"]
[36.990717, "o", "\u001b[?2004h(hexlet-code) \u001b]0;stepa@stepa: ~/hexlet-code/python-project-49\u0007\u001b[01;32mstepa@stepa\u001b[00m:\u001b[01;34m~/hexlet-code/python-project-49\u001b[00m$ "]
[38.86688, "o", "\u001b[?2004l\r\r\n"]
[38.866937, "o", "exit\r\n"]
